
<html>
  <head>
    <style>
      body {
        background-color: #F5F6F7;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: #006CBC;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      h2 {
        font-size: 24pt;
        font-weight: 400;
        text-align:center;
      }
      .content{
        padding-top:40px;
      }

      .footer {
        font-size: 14pt;
        font-weight: 200;
        text-align:center;
      }

	  .logo {
		margin-top: 20px;
	  }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>NEXT WROMO</h1>
      <h2>APPs application.</h2>
      <div class="footer">
        <a href="https://wromo.com/">Visit our Wromo Next</a> WROMO NEXT.
        <p>
        333 - index.html.
        </p>

        <p>
        We can't wait to see what you build!
				</p>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="182.31" height="33.117" viewBox="0 0 182.31 33.117">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rechteck_8" data-name="Rechteck 8" width="27.75" height="33.117" fill="#141f38"/>
    </clipPath>
  </defs>
  <g id="logo-dark-2" transform="translate(2024 -7260.598)">
    <g id="logo-dark-2-2" data-name="logo-dark-2" transform="translate(-2024 7260.598)">
      <path id="Pfad_102" data-name="Pfad 102" d="M216.543,13.545Z" transform="translate(-34.233 0.599)" fill="#141f38"/>
      <g id="Gruppe_11" data-name="Gruppe 11" clip-path="url(#clip-path)">
        <path id="Pfad_103" data-name="Pfad 103" d="M21.8,10.349V8.279A8.119,8.119,0,0,0,13.875,0,8.119,8.119,0,0,0,5.946,8.279v2.07H0V27.942a5.068,5.068,0,0,0,4.955,5.175H22.795a5.069,5.069,0,0,0,4.955-5.175V10.349ZM9.911,8.279a4.059,4.059,0,0,1,3.964-4.14,4.059,4.059,0,0,1,3.964,4.14v2.07H9.911Zm9.911,7.762a1.554,1.554,0,1,1,1.487-1.552A1.521,1.521,0,0,1,19.821,16.041Zm-11.893,0a1.554,1.554,0,1,1,1.487-1.552A1.521,1.521,0,0,1,7.929,16.041Z" fill="#141f38"/>
      </g>
      <text id="NEXT_WROMOX" data-name="NEXT WROMOX" transform="translate(30.5 26.902)" fill="#141f38" stroke="#141f38" stroke-width="1" font-size="22" font-family="LucidaSans-Typewriter, Lucida Sans Typewriter" font-style="italic"><tspan x="0" y="0">NEXT WROMOX</tspan></text>
    </g>
  </g>
</svg>

      </div>
    </div>
  </body>
</html>
