
<html>
  <head>
    <style>
      body {
        background-color: #F5F6F7;
        color: #494747;
        font-family: Helvetica, sans-serif;
      }
      a {
        color: #006CBC;
      }
      h1 {
        font-size: 60pt;
        font-weight: 200;
        text-align:center;
      }
      h2 {
        font-size: 24pt;
        font-weight: 400;
        text-align:center;
      }
      .content{
        padding-top:40px;
      }

      .footer {
        font-size: 14pt;
        font-weight: 200;
        text-align:center;
      }

	  .logo {
		margin-top: 20px;
	  }

    </style>
  </head>
  <body>
    <div class="content">
      <h1>Hello, World!</h1>
      <h2>This is your application.</h2>
      <div class="footer">
        <a href="https://docs.mongodb.com/realm/">Visit our Wromo Next</a> WROMO NEXT.
        <p>
        1 - index.html.
        </p>

        <p>
        We can't wait to see what you build!
				</p>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="94" height="23.143" viewBox="0 0 94 23.143">
  <defs>
    <clipPath id="clip-path">
      <rect id="Rechteck_10" data-name="Rechteck 10" width="20.25" height="23.143" transform="translate(0 1)" fill="#10b981"/>
    </clipPath>
  </defs>
  <g id="logo-color" transform="translate(2104 -7153)">
    <g id="logo-color-2" data-name="logo-color" transform="translate(-2104 7152)">
      <g id="Gruppe_13" data-name="Gruppe 13" clip-path="url(#clip-path)">
        <path id="Pfad_109" data-name="Pfad 109" d="M15.911,8.232V6.786a5.786,5.786,0,0,0-11.571,0V8.232H0V20.527a3.616,3.616,0,0,0,3.616,3.616H16.634a3.616,3.616,0,0,0,3.616-3.616V8.232ZM7.232,6.786a2.893,2.893,0,1,1,5.786,0V8.232H7.232Zm7.232,5.424a1.085,1.085,0,1,1,1.085-1.085A1.085,1.085,0,0,1,14.464,12.21Zm-8.679,0a1.085,1.085,0,1,1,1.085-1.085A1.085,1.085,0,0,1,5.786,12.21Z" fill="#10b981"/>
      </g>
      <text id="WromoX" transform="translate(19 16)" fill="#141f38" font-size="16" font-family="Magneto-Bold, Magneto" font-weight="700"><tspan x="0" y="0">WromoX</tspan></text>
      <text id="Next_Studio" data-name="Next Studio" transform="translate(27 22)" fill="#141f38" font-size="8" font-family="Magneto-Bold, Magneto" font-weight="700"><tspan x="0" y="0">Next Studio</tspan></text>
    </g>
  </g>
</svg>
      </div>
    </div>
  </body>
</html>
